language: emacs-lisp
sudo: false

addons:
  apt:
    packages:
      - libxpm-dev
      - libgif-dev
      - libpng-dev
      - libjpeg-dev
      - libtiff5-dev
      - libacl1-dev

env:
  global:
    - PATH="$HOME/bin:$PATH"
  matrix:
    - EMACS_VERSION=25.1
    - EMACS_VERSION=26.1
    - EMACS_VERSION=snapshot

matrix:
  fast_failure: true
  allow_failures:
    - env: EMACS_VERSION=snapshot

before_install:
  - wget 'https://raw.githubusercontent.com/flycheck/emacs-travis/master/emacs-travis.mk'
  - make -f emacs-travis.mk install_texinfo
  - make -f emacs-travis.mk EMACSCONFFLAGS="" install_emacs
  - make -f emacs-travis.mk install_cask

install:
  - cask install

script:
  - xvfb-run cask exec ert-runner --win
